<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Waxom</title>
		<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
		<link rel="icon" href="assets/images/icon.png" />

		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	
	<body>


	<!-- banner & menu start -->
		<header class="banner-area">
			<div class="container">
				<div class="header-top main-menu-container">
					<div class="logo-area">
						<a href="#"><img src="assets/images/logo.png" alt="logo" /></a>
					</div>
					<div class="menu-popup">
						<div class="menu-area">
							<div class="menu">
								<nav >
									<ul>
										<li><a class="active" href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">features</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Shortcodes</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="icon">
								<a href="#"><i class="fa-solid fa-suitcase-rolling"></i></a>
								<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								<!-- <a onclick="btntoggle()" class="menu-icon" href="#"><i class="fa-solid fa-bars"></i></a> -->
							</div>
						</div>
					</div>
					<div class="mobile-menu">
						<div id="nav-icon4" class="menu_icon">
						   <span></span>
						   <span></span>
						   <span></span>
						</div>
					</div>
				</div>
				<div class="swiper bannerSwiper">
					<div class="swiper-wrapper">
						<div class="banner-content swiper-slide">
							<h3>Unique and Modern Design 1</h3>
							<h1>Portfolio PSD Template</h1>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
							<a class="btn1" href="#">GET STARTED</a>
						</div>
						<div class="banner-content swiper-slide">
							<h3>Unique and Modern Design 2</h3>
							<h1>Portfolio PSD Template</h1>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
							<a class="btn1" href="#">GET STARTED</a>
						</div>
						<div class="banner-content swiper-slide">
							<h3>Unique and Modern Design 3</h3>
							<h1>Portfolio PSD Template</h1>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
							<a class="btn1" href="#">GET STARTED</a>
						</div>
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</header>
		<!-- banner & menu end -->

		
		<!-- service area start -->	
		<section class="service-area service-padding">
			<div class="container">
				<div class="service">
					<div class="single-service">
						<i class="fa-solid fa-pen-to-square"></i>
						<h4><a href="#">Web & App Design</a></h4>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</div>
					<div class="single-service">
						<i class="fa-solid fa-layer-group"></i>
						<h4><a href="#">Development</a></h4>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
					<div class="single-service">
						<i class="fa-solid fa-gear"></i>
						<h4><a href="#">Customization</a></h4>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</div>
					<div class="single-service">
						<i class="fa-solid fa-folder-open"></i>
						<h4><a href="#">Marketing</a></h4>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- service area end -->




		<!-- slider area start -->
		<section class="service-padding slider-bg">
			<div class="container">
				<div class="slider-area">
					<div class="slider-text">
						<h3>Waxom is Realization of your Ideas.</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					</div>
					<div class="slider-img">
						<img src="assets/images/slider.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- slider area end -->



		<!-- start hero area start -->
		<section class="hero-area gradient-bg">
			<div class="container">
				<div class="hero">
					<div class="hero-content">
						<h3><span>Waxom</span>  Multipurpose WordPress Theme</h3>
						<p>Don't Forget to Rate the Template. Thanks so much!</p>
					</div>
					<div class="hero-button">
						<a class="btn1" href="#">Purchase Now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- start hero area end -->



		<!-- start project area start -->
		<section class="project-area service-padding">
			<div class="container">
				<div class="project">
					<div class="project-title">
						<h3>Our Latest Projects.</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					</div>
					<div class="project-tabs isotop-controls">
						<ul>
							<li class="active" data-filter="*">All</li>
							<li data-filter=".web-design">Web Design</li>
							<li data-filter=".mobile-app">Mobile App</li>
							<li data-filter=".illustration">Illurtration</li>
							<li data-filter=".photography">Photoghaphy</li>
						</ul>
					</div>

					<!-- project item 1 -->
					<div class="project-items" id="isotop-filter">

						<!-- single project -->
						<div class="single-project photography">
							<div class="project-img">
								<img src="assets/images/project/project1.jpg" alt="">
								<div class="project-overlay">
									<a href="#"><i class="fa-solid fa-link"></i></a>
									<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</div>
							</div>
							<div class="project-content">
							    <h4><a href="#">Claritas Etiam Processus</a></h4>
							    <a href="#">Photography,</a>
							    <a href="#">Nature</a>
						    </div>
						</div>

						<!-- single project -->
						<div class="single-project illustration">
							<div class="project-img">
								<img src="assets/images/project/project2.jpg" alt="">
								<div class="project-overlay">
									<a href="#"><i class="fa-solid fa-link"></i></a>
									<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</div>
							</div>
							<div class="project-content">
							    <h4><a href="#">Quam Nutamus Farum</a></h4>
							    <a href="#">Graphic Design,</a>
							    <a href="#">Mock-Up</a>
						    </div>
						</div>

						<!-- single project -->
						<div class="single-project mobile-app">
							<div class="project-img">
								<img src="assets/images/project/project3.jpg" alt="">
								<div class="project-overlay">
									<a href="#"><i class="fa-solid fa-link"></i></a>
									<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</div>
							</div>
							<div class="project-content">
							    <h4><a href="#">Usus Legentis Videntur</a></h4>
							    <a href="#">Photography,</a>
							    <a href="#">Holiday</a>
						    </div>
						</div>

					<!-- project item 2 -->

						<!-- single project -->
						<div class="single-project web-design">
							<div class="project-img">
								<img src="assets/images/project/project1.jpg" alt="">
								<div class="project-overlay">
									<a href="#"><i class="fa-solid fa-link"></i></a>
									<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</div>
							</div>
							<div class="project-content">
							    <h4><a href="#">Claritas Etiam Processus</a></h4>
							    <a href="#">Photography,</a>
							    <a href="#">Nature</a>
						    </div>
						</div>

						<!-- single project -->
						<div class="single-project photography">
							<div class="project-img">
								<img src="assets/images/project/project2.jpg" alt="">
								<div class="project-overlay">
									<a href="#"><i class="fa-solid fa-link"></i></a>
									<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</div>
							</div>
							<div class="project-content">
							    <h4><a href="#">Quam Nutamus Farum</a></h4>
							    <a href="#">Graphic Design,</a>
							    <a href="#">Mock-Up</a>
						    </div>
						</div>

						<!-- single project -->
						<div class="single-project web-design">
							<div class="project-img">
								<img src="assets/images/project/project3.jpg" alt="">
								<div class="project-overlay">
									<a href="#"><i class="fa-solid fa-link"></i></a>
									<a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
								</div>
							</div>
							<div class="project-content">
							    <h4><a href="#">Usus Legentis Videntur</a></h4>
							    <a href="#">Photography,</a>
							    <a href="#">Holiday</a>
						    </div>
						</div>

					</div>

					<div class="btn2"><a class="btn1" href="#">load more</a></div>

				</div>
			</div>
		</section>
		<!-- start project area end -->




		<!-- video area start -->
		<section class="video-area">
			<div class="container">
				<div class="video-content">
					<a href="#"><i class="fa-regular fa-circle-play"></i></a>
					<h3>Waxom Video Presentation</h3>
					<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
					<p>03:26</p>
				</div>
			</div>
		</section>
		<!-- video area end -->



		<!-- mobile area start -->
		<section class="mobile-area service-padding">
			<div class="container">
				<div class="mobile-content-area">
					<div class="mobile-pic">
						<img src="assets/images/mobile.png" alt="phone">
					</div>
					<div class="mobile-content">
						<h3>Excellent for Mobile Devices.</h3>
						<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						<ul> 
							<li><i class="fa-solid fa-circle-chevron-right"></i> Nam liber tempor cum soluta nobis eleifend option;</li>
							<li><i class="fa-solid fa-circle-chevron-right"></i> Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
							<li><i class="fa-solid fa-circle-chevron-right"></i> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
							<li><i class="fa-solid fa-circle-chevron-right"></i> Investigationes demonstraverunt lectores;</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- mobile area end -->



		<!-- fun fact area start -->
		<section class="funfact-area gradient-bg">
			<div class="container">
				<div class="funfact">
					<!-- single fun fact -->
					<div class="single-fun-fact">
						<i class="fa-solid fa-user-group"></i>
						<h4 class="counter">3587</h4>
						<p>Satisfied Clients</p>
					</div>

					<!-- single fun fact -->
					<div class="single-fun-fact">
						<i class="fa-solid fa-mug-hot"></i>
						<h4 class="counter">207</h4>
						<p>Cups of coffee</p>
					</div>

					<!-- single fun fact -->
					<div class="single-fun-fact">
						<i class="fa-regular fa-comment-dots"></i>
						<h4 class="counter">2500</h4>
						<p>Blog posts</p>
					</div>

					<!-- single fun fact -->
					<div class="single-fun-fact">
						<i class="fa-regular fa-heart"></i>
						<h4 class="counter">873</h4>
						<p>LIKES</p>
					</div>

					<!-- single fun fact -->
					<div class="single-fun-fact">
						<i class="fa-solid fa-bell-concierge"></i>
						<h4 class="counter">900</h4>
						<p>We launched</p>
					</div>

				</div>
			</div>
		</section>
		<!-- fun fact area end -->



		<!-- recent post area start -->
		<section class="service-padding">
			<div class="container">
				<div class="recent-post">
					<div class="post-heading project-title">
						<h3>Recent Posts.</h3>
						<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
					</div>

					<div class="swiper postSwiper">
						<div class="post swiper-wrapper">

							<!-- single post -->
							<div class="single-post swiper-slide">
								<div class="post-img">
									<img src="assets/images/post/post1.jpg" alt="">
									<p>30<span>Sep</span></p>
								</div>
								<div class="post-content">
									<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
								</div>
							</div>
	
							<!-- single post -->
							<div class="single-post swiper-slide">
								<div class="post-img">
									<img src="assets/images/post/post2.jpg" alt="">
									<p>30<span>Sep</span></p>
								</div>
								<div class="post-content">
									<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
								</div>
							</div>
	
							<!-- single post -->
							<div class="single-post swiper-slide">
								<div class="post-img">
									<img src="assets/images/post/post3.jpg" alt="">
									<p>30<span>Sep</span></p>
								</div>
								<div class="post-content">
									<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
								</div>
							</div>

							<!-- single post -->
							<div class="single-post swiper-slide">
								<div class="post-img">
									<img src="assets/images/post/post1.jpg" alt="">
									<p>30<span>Sep</span></p>
								</div>
								<div class="post-content">
									<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
								</div>
							</div>
	
							<!-- single post -->
							<div class="single-post swiper-slide">
								<div class="post-img">
									<img src="assets/images/post/post2.jpg" alt="">
									<p>30<span>Sep</span></p>
								</div>
								<div class="post-content">
									<h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
									<a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
								</div>
							</div>
	
						</div>
						<div class="swiper-button-next"></div>
      					<div class="swiper-button-prev"></div>
					</div>

				</div>
			</div>
		</section>
		<!-- recent post area end -->



		<!-- partner area start -->
		<div class="partner-area service-padding">
			<div class="container">
				<div class="swiper partnerSwiper">
					<div class="partner swiper-wrapper">
						<div class="single-partner swiper-slide">
							<img src="assets/images/partner/partner1.png" alt="partner">
						</div>
						<div class="single-partner swiper-slide">
							<img src="assets/images/partner/partner2.png" alt="partner">
						</div>
						<div class="single-partner swiper-slide">
							<img src="assets/images/partner/partner3.png" alt="partner">
						</div>
						<div class="single-partner swiper-slide">
							<img src="assets/images/partner/partner4.png" alt="partner">
						</div>
						<div class="single-partner swiper-slide">
							<img src="assets/images/partner/partner1.png" alt="partner">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- partner area end -->



		<!-- footer top start -->
		<footer class="footer-top service-padding">
			<div class="container">
				<div class="footer-content">

					<!-- single footer -->
					<div class="single-footer">
						<a href="#"><img class="logo2" src="assets/images/logo.png" alt="logo"></a>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
						<a class="read" href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
					</div>

					<!-- single footer -->
					<div class="single-footer footer-hover">
						<h3>Recent Posts</h3>
						<div class="footer-s-post">
							<p>September 08, 2015</p>
							<p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></p>
						</div>
						<div class="footer-s-post">
							<p>September 08, 2015</p>
							<p><a href="#">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</a></p>
						</div>
						<div class="footer-s-post">
							<p>September 08, 2015</p>
							<p><a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</a></p>
						</div>
					</div>

					<!-- single footer -->
					<div class="single-footer">
						<h3>Our Twitter</h3>
						<div class="footer-s-post">
							<p><a class="waxom" href="#">@waxom </a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
							<span>3 mins ago</span>
						</div>
						<div class="footer-s-post">
							<p>Mirum est <a class="envato" href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
							<span>5 hours ago</span>
						</div>
						<div class="footer-s-post">
							<p>Soluta nobis option <a class="link" href="#">bit.ly/1Hniso7</a></p>
							<span>20 days ago</span>
						</div>
					</div>

					<!-- single footer -->
					<div class="single-footer">
						<h3>Dribbble Widget</h3>
						<div class="footer-img">
							 <a href="#"><img src="assets/images/footer/footer1.jpg" alt="footer"></a>
							 <a href="#"><img src="assets/images/footer/footer2.jpg" alt="footer"></a>
							 <a href="#"><img src="assets/images/footer/footer3.jpg" alt="footer"></a>
							 <a href="#"><img src="assets/images/footer/footer4.jpg" alt="footer"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- recent post area end -->



		<!-- footer bottom start -->
		<footer class="footer-bottom">
			<div class="container">
				<div class="copyright-area">
					<div class="copyright-content">
						<ul>
							<li>Copyright © 2015 <a href="#">Waxom</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ </a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
					<div class="copyright-content">
						<ul>     
							<li>Designed by <a href="#">ThemeFire</a></li>
							<li>Only on <a href="#">Envato Market</a></li> 
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer bottom end -->

		<!-- js file link  -->
		<!-- jquery -->
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<!-- Isotope for Mixitup -->
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Swiper for Slider  -->
		<script src="assets/js/swiper-bundle.min.js"></script>
		<!-- CounterUp for Counter -->
		<script src="assets/js/jquery.waypoints.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- Custom js  -->
		<script src="assets/js/script.js"></script>

	</body>
	
</html>